.nav-menu {
  width: auto;
  height: auto;
     list-style: none;
     display: flex;flex-wrap: wrap;
     justify-content: right;
     gap: 10px;
     font-size: 20px;
    
 
   }
   .nav-menu li {
     margin: 0;
     padding: 14px;
   }
   .nav-menu a {
     display: block;
     padding: 14px ;
     color: rgb(228, 221, 221);
     text-decoration: none;
   }
   .nav-menu a:hover {
border-bottom: 1px solid black;
    opacity: 6s;
    color: red;
  }
  
   .header{
    text-align: left;
    padding: 10px;
    margin: -5px;
    font-size:50px ;
    color:#fff;
    font-family: italic;
    font-weight: 800;
  }
  //==========================================================
  
  //==========================================================
  .card{
    width: 100%;
  }
  img{
    width: 100%;
  } 
  //==================================================
  .container {
    position: relative;
    width: 100%;
  }
  .image {
  display: block;
  width: 100%;
  height: 70%;
object-fit: cover;
filter: contrast(70%);
  }
  //======================================================
  .text-overlay {
    color: #fff;
    text-align: left;
    background-color: rgba(0, 0, 0, 0);
    // border-bottom: 1px solid white;
    flex-direction: row;
    align-items: flex-end;
  
    text-decoration: none;
    display: flex;
    position: relative;
    position: absolute;
    top: 250px; /* Change this to your desired position */
    left: 50px; /* Change this to your desired position */
    color:#fff; /* Change this to your desired text color */
    font-size: 36px; /* Change this to your desired font size */
    font-family: Arial, sans-serif; /* Change this to your desired font */
    }
  //================================================
  .nav-menu{
    font-weight: 800;
     top: 30px;
    //  color: #030303;
     position: absolute;
    padding-left: 30px;
   }
   h2{
    font-size:80px;
    text-decoration: none;
  // padding-left: 600px;
  color: #f9eeee;
  font-weight: 800;
  font-family: italic;
  transition: all 0.6s;
  }
  h2:hover{
    opacity: 6s;
    color: red;
   
  }
  //===========================================
  .card-content{
  
  display: flex;
  gap: 120px;
  padding-left: 80px;
  position: relative;
  padding-top: 60px;
  // padding-bottom: 120px;
  background-color: #fff;
 
  }
  .foto{
  width: 50%;
  height: auto;
  border: 2px solid #ccc;
  box-shadow:5px 5px 5px  #b5def3;
  }
 
  .foto1{
   
      // position: absolute;
      object-fit: cover;
      max-width: 100%;
      height: 60%;
        
  }
  .content{
    padding-left: 20px;
    margin-top: 30px;
  }
  h1{
    font-size: 30px;
    font-weight: 600;
    transition: all 0.6s;
  }
  h1:hover{
    opacity: 6s;
    color:red;
    border-bottom: 1px solid black;
  }
  .p{
    font-size: 20px;
    line-height: 1.5;
  }
  a{
    // text-decoration: none;
    color: red;
    font-size: 20px;
  }
  .zero{
    width: 100%;
    height: 80px;
    
   background-color:white;
  }
//============================================
.card-container1 {
  display:flex;
  }
  .card2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
     margin: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
      padding: 10px;
      gap: 20px;
      border: 2px solid #ccc;
      box-shadow:5px 5px 5px  #b5def3;
    }
    .card-img {
      margin: content-box;
      overflow: clip;
      border: 2px solid #ccc;
      box-shadow:5px 5px 5px  #b5def3;
     
    }
    h4{
      font-size: 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 20px;
    }
    
.p3{
  font-weight: 300;
  font-size: 20px;
  font-family:italic ;
  line-height: 1.5;
  color: #333;
}
.koll{
  font-size: 20px;
  color: red;
  font-weight: 400;
  line-height: 1.5;
  transition: all 0.6s;
}
.koll:hover{
  opacity: 6s;
  color: #9a1b0f;
}

   //==============================================
   .section{
    padding-top: 0;
    display: block;
    position: relative;
   }
  
  .conteiner{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 260px;
    padding-left: 130px;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns:1fr  1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .divider{
    width:260px;
    height: 2px;
    background-color:red;
}
//==================================================
.info1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
   padding-bottom: 120px;
   background-color: #333;
   padding: 30px; 
  }
  h3{
    font-weight: 700;
    color:white;
    font-size: 50px;
    padding-left: 30px;
  padding: 30px;
  }
  .p1{
    font-size: 35px;
    color: #fff;
    padding:10px ;
    padding-left: 20px;
    font-weight: 700;
  }
  .button{
    padding: 20px;
    width: 380px;
    height: 60px;
    background-color: red;
    color: white;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 600;
    transition: all .4s;
  }
//====================================================
footer {
  background-color: #333;
  color: #fff;
  padding: 20px ;
  text-align: center;
  
  }
  @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
  .snip1226 {
    font-family: 'Raleway', Arial, sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
  }
  .snip1226 * {
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }
  .snip1226 li {
    display: inline-block;
    list-style: outside none none;
    margin: 0 1.5em;
    overflow: hidden;
  }
  .snip1226 a {
    padding: 0.3em 0;
    color: rgba(255, 255, 255, 0.5);
    position: relative;
    display: inline-block;
    letter-spacing: 1px;
    margin: 0;
    text-decoration: none;
  }
  .snip1226 a:before,
  .snip1226 a:after {
    position: absolute;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }
  .snip1226 a:before {
    bottom: 100%;
    display: block;
    height: 3px;
    width: 100%;
    content: "";
    background-color: #e67e22;
  }
  .snip1226 a:after {
    padding: 0.3em 0;
    position: absolute;
    bottom: 100%;
    left: 0;
    content: attr(data-hover);
    color: white;
    white-space: nowrap;
  }
  .snip1226 li:hover a,
  .snip1226 .current a {
    transform: translateY(100%);
  }
  
  .footer-bottom {
  // margin-top: 20px;
  border-top: 1px solid #f40202;
  padding: 10px;
  background-color: #333;
  color: #fff;
  
  }
  
  .footer-bottom p {
  margin: 0;
  }
  .mainimg{
    width: 50px;
    height: 50px;
  }
  //=====================================

//==============================
/* Mobile Styles */
@media all and (max-width: 991px) {
 
   
  .nav-menu {
    font-size: 16px;
    justify-content: center;
  }
 .nav-menu li {
position: absolute;
left: -9999px;
  }

  .header {
    font-size: 30px;
    padding-left: 70px;
  }

  .text-overlay {
    font-size: 24px;
    top: 150px;
    left: 10px;
  }

.zero{
  position: absolute;
  left: -9999px;
  }

  h2 {
    font-size: 30px;
    padding-left: 100px;
   
  }

  .card-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
padding: 20px;
padding-right: 40px;
 
  }

  .info1 {
    grid-template-columns: 1fr;
    // padding-bottom: 30px;
    gap: 10px;
  }

  h3 {
    font-size: 30px;
    font-weight: 100;
  }

  .p1 {
    font-size: 20px;
    font-weight: 100;
  }

  .button {
    width: 80%;
    font-size: 10px;
    border-radius: 50px;
  }

  .conteiner {
    padding-right: 50px;
    padding-left: 30px;
  }

  .container {
    display: flex;
    flex-direction: column;
  }
  

  .card2{
    display: grid;
    grid-template-columns: 1fr;
  }
  .image {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .foto{
    width: 100%;
height: 100%;
border: 2px solid #ccc;
box-shadow: 5px 5px 5px #b5def3;
  }
  .checkbox .webs__list {
    padding-right: 20px;
      }
      .mainimg{
        width: 50px;
        height: 50px;
       }
       .snip1226{
        display: grid;
        gap: 5px;
       }
}


    
    
    
       
  
  




  








