
  //==============================================================================================================
 
//====================================================================================
.nav-menu {
  width: auto;
  height: auto;
     list-style: none;
     display: flex;flex-wrap: wrap;
     justify-content: right;
     gap: 10px;
     font-size: 20px;
   }
   .nav-menu li {
     margin: 0;
     padding: 14px;
   }
   .nav-menu a {
    display: block;
    padding: 10px ;
    color:white;
    text-decoration: none;
  }
   .nav-menu a:hover {
    opacity: 6s;
    color: red;
    border-bottom: 1px solid black;
   }
   
   //========================================
   .header{
    text-align: left;
    padding: 14px;
    margin: -10px;
    gap: 20px;
    font-size:50px ;
    color: white;
    font-family: italic;
    transition: all 0.6s;
  }
  .header:hover{
    opacity: 6s;
    color: red;
    border-bottom: 1px solid black;
  }
  //============================================
  .card{
    width: 100%;
  }
  //===============================================================
  .container {
    position: relative;
    width: 100%;
}
.image {
  display: block;
  width: 100%;
  height: 80%;
  object-fit:cover;
  filter: contrast(60%);

  // filter:sepia(1) hue-rotate(180deg) saturate(2); 
}

.text-overlay {
  color: #fff;
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
 
  flex-direction: row;
  align-items: flex-end;
 
  padding: 10px;
  text-decoration: none;
  display: flex;
  position: relative;
  position: absolute;
  top: 250px; /* Change this to your desired position */
  left: 50px; /* Change this to your desired position */
  color:#fff; /* Change this to your desired text color */
  font-size: 36px; /* Change this to your desired font size */
  font-family: Arial, sans-serif; /* Change this to your desired font */
}
h1{
  font-size: 50px;
  font-family: italic;
  font-weight: 700;
  transition: all 0.6s;

}
h1:hover{
  opacity: 6s;
  color: red;
}
.nav-menu{
 font-weight: 800;
  top: 30px;
  color: #fff;
  position: absolute;
 padding-left: 30px;
}

.info{
  color: rgb(239, 233, 233);
  text-decoration: none;
  border-left: 1px solid rgb(248, 243, 243);
  padding: 20px;
  transition:all  0.6s;
  font-weight: 600;
}
.info:hover{
  opacity: 6s;
  color: red;
}
.divider{
background-color: red;
  width: 150px;
  height: 1px;
 padding-left: 400px;
}
.h{
display: flex;
flex-direction: column;
align-items: center;
}
  //==================================================================
 .content{
//  display:flex;
gap: 20px;
padding-left: 80px;
  position: relative;
  padding-top: 60px;
  padding-bottom: 20px;
  background-color: #fff;
  grid-row-gap: 16px;
  grid-column-gap: 50px;
  display: grid;
  grid-template-columns:  1fr 1fr;

}
.img{
  width: 100%;
  height: auto;
}
.img1{
  width: 80px;
  height: 80px;
  padding-left: 20px;
}
.h1{
  display: flex;
  font-size: 50px;
  background-color:#fff ;
  justify-content: center;
  color: #333;
  padding: 10px;
}
.p{
 line-height: 1.5;
 font-size: 20px;
}
.action{
  align-items: flex-start;
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
    margin-top: 16px;
}
.card{
  width: auto;
  height:100px;
  background-color: #fff;
  border: 2px solid #f0eded;
}
.card-info{
  display: flex;
  flex-direction: column;
 align-items: center;
 padding-top: 20px;
 padding: 10px;
}
//==================================================================================
.info1{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
 padding-bottom: 120px;
 background-color: #333;
 padding: 30px; 
}
h2{
  font-weight: 700;
  color:white;
  font-size: 50px;
  padding-left: 30px;
padding: 30px;
}
.p1{
  font-size: 35px;
  color: #fff;
  padding:10px ;
  padding-left: 20px;
  font-weight: 700;
}
.button{
  padding: 20px;
  width: 380px;
  height: 60px;
  background-color: red;
  color: white;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 600;
  transition: all .4s;
}
.button:hover{
  opacity: 6s;
  background-color: #333;
}
//==================================================================
.info-row{
  display: flex;
  justify-content: center;
}
.h3-divider{
  width: 190px;
  height: 2px;
  background-color: red;
}
.info-card{
  border: 12px solid rgb(246, 246, 246);
    margin: 30px;
    padding: 30px;
    width: 650px;
    height: auto;
    background-color: #fff;
    line-height: 1.5;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 25px;
}

 
  //================================================================
  .card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px;
  }
  
  .card1 {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
  }
  
  .card img {
    width: 100%;
    height: auto;
    
  }
 
  
  .card-content {
    padding: 15px;
  }
  
  .card-content h3 {
    margin: 10px 0;
    font-size: 1.2em;
    font-size: 30px;font-family: italic;
    
  }
  
  .card-content p {
    flex-grow: 1;
  }
  
  .card-link {
    color: #f40202;
    gap: 20px;
  
  }
  
  .card-link:hover {
    text-decoration: underline;
  }
  .p4{
    line-height: 1.5;
  }
  .foto{
max-width: 100%;
height:auto ;
object-fit: cover;

width: 100%;
height: 60%;
  }
//================================
.card5{
  display: flex;
  gap: 80px;
  justify-content: center; 
  // text-align: center;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  padding: 10px;
}
.section{
 display: flex;
 flex-direction: column;
justify-content: center;

 line-height: 1.5;
}
h5{

  font-size: 25px;
}
p{
  font-size: 20px;
  font-weight: 400;
  font-family: italic;

}

.icons{
  width: 70px;
  height: 70px;
 background-color: rgb(0, 191, 255);
 border-radius: 50%;
 padding: 20px;
 margin-top:20px;

}
// //================================
footer {
background-color: #333;
color: #fff;
padding: 20px ;
text-align: center;

}
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
.snip1226 {
  font-family: 'Raleway', Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
.snip1226 * {
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1226 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 1.5em;
  overflow: hidden;
}
.snip1226 a {
  padding: 0.3em 0;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  margin: 0;
  text-decoration: none;
}
.snip1226 a:before,
.snip1226 a:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1226 a:before {
  bottom: 100%;
  display: block;
  height: 3px;
  width: 100%;
  content: "";
  background-color: #e67e22;
}
.snip1226 a:after {
  padding: 0.3em 0;
  position: absolute;
  bottom: 100%;
  left: 0;
  content: attr(data-hover);
  color: white;
  white-space: nowrap;
}
.snip1226 li:hover a,
.snip1226 .current a {
  transform: translateY(100%);
}

.footer-bottom {
margin-top: 20px;
border-top: 1px solid #f40202;
padding-top: 10px;
text-align: left;


}

.footer-bottom p {
margin: 10px;
}
//===============================
@media all and (max-width: 991px){
  .body{
    position: relative;
    max-width:100%;
 
  }
  .image{
    width: 100%;
    height: auto;
    object-fit: cover;

  }
  .nav-menu{
    display: grid;
   
  }
  .nav-menu li{
    position: absolute;
    margin: -9999px;
 
  }
    
.header {
  font-size: 40px;
  padding-left: 50px;
  color:white;
}
.text-overlay,h1 {
  font-size: 40px;
  top: 150px;
  left: 30px;
  color:white;
}
.h1{
  font-size: 20px;
}
.content{
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  right: 25px;
}
.info1{
  display: grid;
  grid-template-columns: 1fr;
}
h2{
  font-size: 20px;
  font-weight: 100;
}
.p1{
  font-size: 20px;
  font-weight: 100;
}
.button{
  width: 80%;
  border-radius: 50px;
}
.card-container{
  display: grid;
  grid-template-columns: 1fr;
}
.card1{
  width: 100%;
  width: auto;
}
.card5{
  display: grid;
}
.info-row{
  display: grid;
}
.info-card{
  width: 100%;
  margin: 0;
}
.snip1226{
  display: grid;
  gap: 5px;
}
img{
  object-fit: cover;
}
    }
